Windows Registry Editor Version 5.00
[-HKEY_CLASSES_ROOT\.sch\PowerLogic.Schematic]
[-HKEY_CLASSES_ROOT\.sch\PowerLogic.Schematic\ShellNew]
[-HKEY_CLASSES_ROOT\PowerLogic.Schematic]
[-HKEY_CLASSES_ROOT\PowerLogic.Schematic\CLSID]
[-HKEY_CLASSES_ROOT\PowerLogic.Schematic\DefaultIcon]
[-HKEY_CLASSES_ROOT\PowerLogic.Schematic\Insertable]
[-HKEY_CLASSES_ROOT\PowerLogic.Schematic\protocol]
[-HKEY_CLASSES_ROOT\PowerLogic.Schematic\protocol\StdFileEditing]
[-HKEY_CLASSES_ROOT\PowerLogic.Schematic\protocol\StdFileEditing\server]
[-HKEY_CLASSES_ROOT\PowerLogic.Schematic\protocol\StdFileEditing\verb]
[-HKEY_CLASSES_ROOT\PowerLogic.Schematic\protocol\StdFileEditing\verb\0]
[-HKEY_CLASSES_ROOT\PowerLogic.Schematic\shell]
[-HKEY_CLASSES_ROOT\PowerLogic.Schematic\shell\open]
[-HKEY_CLASSES_ROOT\PowerLogic.Schematic\shell\open\command]
[-HKEY_CLASSES_ROOT\PowerLogic.Schematic\shell\print]
[-HKEY_CLASSES_ROOT\PowerLogic.Schematic\shell\print\command]
[-HKEY_CLASSES_ROOT\PowerLogic.Schematic\shell\printto]
[-HKEY_CLASSES_ROOT\PowerLogic.Schematic\shell\printto\command]
[-HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{F4997D70-AF8A-11D0-A373-000000000000}]
[-HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{F4997D70-AF8A-11D0-A373-000000000000}\AuxUserType]
[-HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{F4997D70-AF8A-11D0-A373-000000000000}\AuxUserType\2]
[-HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{F4997D70-AF8A-11D0-A373-000000000000}\AuxUserType\3]
[-HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{F4997D70-AF8A-11D0-A373-000000000000}\DefaultIcon]
[-HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{F4997D70-AF8A-11D0-A373-000000000000}\InprocHandler32]
[-HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{F4997D70-AF8A-11D0-A373-000000000000}\Insertable]
[-HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{F4997D70-AF8A-11D0-A373-000000000000}\LocalServer32]
[-HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{F4997D70-AF8A-11D0-A373-000000000000}\MiscStatus]
[-HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{F4997D70-AF8A-11D0-A373-000000000000}\ProgID]
[-HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{F4997D70-AF8A-11D0-A373-000000000000}\Verb]
[-HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{F4997D70-AF8A-11D0-A373-000000000000}\Verb\0]
[-HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{F4997D70-AF8A-11D0-A373-000000000000}\Verb\1]
[-HKEY_CLASSES_ROOT\.pcb\PowerPCB.Design]
[-HKEY_CLASSES_ROOT\.pcb\PowerPCB.Design\ShellNew]
[-HKEY_CLASSES_ROOT\.pcb\ShellNew]
[-HKEY_CLASSES_ROOT\PowerPCB.Design]
[-HKEY_CLASSES_ROOT\PowerPCB.Design\CLSID]
[-HKEY_CLASSES_ROOT\PowerPCB.Design\DefaultIcon]
[-HKEY_CLASSES_ROOT\PowerPCB.Design\Insertable]
[-HKEY_CLASSES_ROOT\PowerPCB.Design\protocol]
[-HKEY_CLASSES_ROOT\PowerPCB.Design\protocol\StdFileEditing]
[-HKEY_CLASSES_ROOT\PowerPCB.Design\protocol\StdFileEditing\server]
[-HKEY_CLASSES_ROOT\PowerPCB.Design\protocol\StdFileEditing\verb]
[-HKEY_CLASSES_ROOT\PowerPCB.Design\protocol\StdFileEditing\verb\0]
[-HKEY_CLASSES_ROOT\PowerPCB.Design\shell]
[-HKEY_CLASSES_ROOT\PowerPCB.Design\shell\open]
[-HKEY_CLASSES_ROOT\PowerPCB.Design\shell\open\command]
[-HKEY_CLASSES_ROOT\PowerPCB.Design\shell\print]
[-HKEY_CLASSES_ROOT\PowerPCB.Design\shell\print\command]
[-HKEY_CLASSES_ROOT\PowerPCB.Design\shell\printto]
[-HKEY_CLASSES_ROOT\PowerPCB.Design\shell\printto\command]
[-HKEY_CLASSES_ROOT\CLSID\{2FE18320-6448-11D1-A412-000000000000}]
[-HKEY_CLASSES_ROOT\CLSID\{2FE18320-6448-11D1-A412-000000000000}\AuxUserType]
[-HKEY_CLASSES_ROOT\CLSID\{2FE18320-6448-11D1-A412-000000000000}\AuxUserType\2]
[-HKEY_CLASSES_ROOT\CLSID\{2FE18320-6448-11D1-A412-000000000000}\AuxUserType\3]
[-HKEY_CLASSES_ROOT\CLSID\{2FE18320-6448-11D1-A412-000000000000}\DefaultIcon]
[-HKEY_CLASSES_ROOT\CLSID\{2FE18320-6448-11D1-A412-000000000000}\InprocHandler32]
[-HKEY_CLASSES_ROOT\CLSID\{2FE18320-6448-11D1-A412-000000000000}\Insertable]
[-HKEY_CLASSES_ROOT\CLSID\{2FE18320-6448-11D1-A412-000000000000}\LocalServer32]
[-HKEY_CLASSES_ROOT\CLSID\{2FE18320-6448-11D1-A412-000000000000}\MiscStatus]
[-HKEY_CLASSES_ROOT\CLSID\{2FE18320-6448-11D1-A412-000000000000}\ProgID]
[-HKEY_CLASSES_ROOT\CLSID\{2FE18320-6448-11D1-A412-000000000000}\Verb]
[-HKEY_CLASSES_ROOT\CLSID\{2FE18320-6448-11D1-A412-000000000000}\Verb\0]
[-HKEY_CLASSES_ROOT\CLSID\{2FE18320-6448-11D1-A412-000000000000}\Verb\1]
